{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const cheerio = require('cheerio');"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const url = \"https://sfmvdm.appfolio.com/listings\""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const res = await fetch(url);"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// get domain of url\nconst domain = url.match(/^(?:https?:\\/\\/)?(?:[^@\\/\\n]+@)?(?:www\\.)?([^:\\/?\\n]+)/img)[0];"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "domain"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'https://sfmvdm.appfolio.com'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const html = await res.text();"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const $ = cheerio.load(html);"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const listings = [];\n$(\".listing-item\").each(async (i, el) => {\n  const listing = {};\n  listing.address = $(el).find(\".js-listing-address\").text();\n  listing.maxTenants = $(el).find(\".js-listing-description\").text().matchAll(/(\\d+) (Person|Tenant)/gi).next().value[1];\n  listing.detailsUrl = domain + $(el).find(\".js-link-to-detail\").attr(\"href\");\n  const res = await fetch(listing.detailsUrl);\n  const html = await res.text();\n  const $ = cheerio.load(html);\n  listing.images = [...new Set($(\"img\").map((i, el) => $(el).attr(\"src\")).get())]\n  const detailBoxes = $(el).find(\".detail-box__item\");\n  detailBoxes.each((i, el) => {\n    const label = $(el).find(\".detail-box__label\").text();\n    const value = $(el).find(\".detail-box__value\").text();\n    switch (label) {\n      case \"RENT\":\n        listing.monthlyRent = cleanNumber(value);\n        break;\n      case \"Bed / Bath\":\n        const [bedrooms, bathrooms] = value.split(\"/\");\n        listing.bedrooms = cleanNumber(bedrooms);\n        listing.bathrooms = cleanNumber(bathrooms);\n        if (bedrooms.trim() === \"Studio\") {\n          listing.type = \"studio\";\n          listing.bedrooms = 1;\n        } else {\n          listing.type = \"apartment\";\n        }\n        break;\n      case \"Square Feet\":\n        listing.squareFeet = cleanNumber(value);\n        break;\n      case \"Available\":\n        listing.availabilityDate = new Date(value);\n        break;\n      default:\n        console.log(\"Unknown\", label, value);\n    }\n  });\n  listings.push(listing);\n});"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "LoadedCheerio {",
                                "  \u001b[32m'0'\u001b[39m: \u001b[36m<ref *1>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[1mnull\u001b[22m,",
                                "      next: \u001b[36m[Circular *1]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n  '\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *1]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_47'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'1'\u001b[39m: \u001b[36m<ref *2>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *2]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *2]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_27'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'2'\u001b[39m: \u001b[36m<ref *3>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *3]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *3]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_24'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'3'\u001b[39m: \u001b[36m<ref *4>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *4]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *4]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_22'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'4'\u001b[39m: \u001b[36m<ref *5>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *5]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *5]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_18'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'5'\u001b[39m: \u001b[36m<ref *6>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *6]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *6]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_35'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'6'\u001b[39m: \u001b[36m<ref *7>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *7]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *7]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_78'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  \u001b[32m'7'\u001b[39m: \u001b[36m<ref *8>\u001b[39m Element {",
                                "    parent: Element {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Text]\u001b[39m,",
                                "      next: \u001b[36m[Text]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      name: \u001b[32m'div'\u001b[39m,",
                                "      attribs: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      type: \u001b[32m'tag'\u001b[39m,",
                                "      namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "      \u001b[32m'x-attribsNamespace'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m,",
                                "      \u001b[32m'x-attribsPrefix'\u001b[39m: \u001b[36m[Object: null prototype]\u001b[39m",
                                "    },",
                                "    prev: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Element]\u001b[39m,",
                                "      next: \u001b[36m[Circular *8]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    next: Text {",
                                "      parent: \u001b[36m[Element]\u001b[39m,",
                                "      prev: \u001b[36m[Circular *8]\u001b[39m,",
                                "      next: \u001b[36m[Element]\u001b[39m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      data: \u001b[32m'\\n\\n\\n'\u001b[39m,",
                                "      type: \u001b[32m'text'\u001b[39m",
                                "    },",
                                "    startIndex: \u001b[1mnull\u001b[22m,",
                                "    endIndex: \u001b[1mnull\u001b[22m,",
                                "    children: [",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m,",
                                "      \u001b[36m[Element]\u001b[39m,",
                                "      \u001b[36m[Text]\u001b[39m",
                                "    ],",
                                "    name: \u001b[32m'div'\u001b[39m,",
                                "    attribs: [Object: null prototype] {",
                                "      class: \u001b[32m'listing-item result js-listing-item'\u001b[39m,",
                                "      id: \u001b[32m'listing_42'\u001b[39m",
                                "    },",
                                "    type: \u001b[32m'tag'\u001b[39m,",
                                "    namespace: \u001b[32m'http://www.w3.org/1999/xhtml'\u001b[39m,",
                                "    \u001b[32m'x-attribsNamespace'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    },",
                                "    \u001b[32m'x-attribsPrefix'\u001b[39m: [Object: null prototype] {",
                                "      class: \u001b[90mundefined\u001b[39m,",
                                "      id: \u001b[90mundefined\u001b[39m",
                                "    }",
                                "  },",
                                "  length: \u001b[33m8\u001b[39m,",
                                "  options: {",
                                "    xml: \u001b[33mfalse\u001b[39m,",
                                "    decodeEntities: \u001b[33mtrue\u001b[39m",
                                "  },",
                                "  _root: \u001b[36m<ref *9>\u001b[39m LoadedCheerio {",
                                "    \u001b[32m'0'\u001b[39m: Document {",
                                "      parent: \u001b[1mnull\u001b[22m,",
                                "      prev: \u001b[1mnull\u001b[22m,",
                                "      next: \u001b[1mnull\u001b[22m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      type: \u001b[32m'root'\u001b[39m,",
                                "      \u001b[32m'x-mode'\u001b[39m: \u001b[32m'no-quirks'\u001b[39m",
                                "    },",
                                "    length: \u001b[33m1\u001b[39m,",
                                "    options: {",
                                "      xml: \u001b[33mfalse\u001b[39m,",
                                "      decodeEntities: \u001b[33mtrue\u001b[39m",
                                "    },",
                                "    _root: \u001b[36m[Circular *9]\u001b[39m",
                                "  },",
                                "  prevObject: \u001b[36m<ref *10>\u001b[39m LoadedCheerio {",
                                "    \u001b[32m'0'\u001b[39m: Document {",
                                "      parent: \u001b[1mnull\u001b[22m,",
                                "      prev: \u001b[1mnull\u001b[22m,",
                                "      next: \u001b[1mnull\u001b[22m,",
                                "      startIndex: \u001b[1mnull\u001b[22m,",
                                "      endIndex: \u001b[1mnull\u001b[22m,",
                                "      children: \u001b[36m[Array]\u001b[39m,",
                                "      type: \u001b[32m'root'\u001b[39m,",
                                "      \u001b[32m'x-mode'\u001b[39m: \u001b[32m'no-quirks'\u001b[39m",
                                "    },",
                                "    length: \u001b[33m1\u001b[39m,",
                                "    options: {",
                                "      xml: \u001b[33mfalse\u001b[39m,",
                                "      decodeEntities: \u001b[33mtrue\u001b[39m",
                                "    },",
                                "    _root: \u001b[36m[Circular *10]\u001b[39m",
                                "  }",
                                "}"
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "<Cell 8> :6",
                                "    const listing = {};",
                                "                      ^",
                                "ReferenceError: Cannot access '$' before initialization",
                                "    at Element.<anonymous> (<Cell 8> [4, 21])",
                                "    at LoadedCheerio.each (/Users/matt/Development/ucsbhousing/functions/node_modules/cheerio/lib/api/https:/raw.githubusercontent.com/cheeriojs/cheerio/d1cbc66d53392ce8bf6cd0068f675836372d2bf3/src/api/traversing.ts:581:24)",
                                "    at <Cell 8> [2, 2]",
                                "    at <Cell 8> [45, 46]",
                                "    at Script.runInContext (node:vm:140:12)",
                                "    at Script.runInNewContext (node:vm:145:17)",
                                "    at Object.runInNewContext (node:vm:299:38)",
                                "    at C (/Users/matt/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:113345)",
                                "    at t.execCode (/Users/matt/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:114312)",
                                "    at k.<anonymous> (/Users/matt/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:142156)",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  {",
                                "    address: \u001b[32m'6511 Trigo, 6, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'2'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/b3fd70bb-cd50-4e84-b750-ba983bf99a46'\u001b[39m,",
                                "    monthlyRent: \u001b[33m1600\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'apartment'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6551 Segovia, 206, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'1'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/da035ea9-84cb-4d69-9a64-22f42836b597'\u001b[39m,",
                                "    monthlyRent: \u001b[33m1300\u001b[39m,",
                                "    squareFeet: \u001b[33m200\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'studio'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6551 Segovia, 203, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'1'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/23dd2512-b8c0-44a7-a2df-db75dfe8bdfe'\u001b[39m,",
                                "    monthlyRent: \u001b[33m1300\u001b[39m,",
                                "    squareFeet: \u001b[33m200\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'studio'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6551 Segovia, 201, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'1'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/37dffcae-5a9f-4e8a-9dc1-5e6ce9caaa3d'\u001b[39m,",
                                "    monthlyRent: \u001b[33m1300\u001b[39m,",
                                "    squareFeet: \u001b[33m200\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'studio'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6551 Segovia, 103, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'1'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/14322c0b-e5bb-4266-ae7b-a17b68059001'\u001b[39m,",
                                "    monthlyRent: \u001b[33m1300\u001b[39m,",
                                "    squareFeet: \u001b[33m200\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'studio'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6565 Trigo, 8, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'2'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/64360c81-d646-4f3b-a138-c61877f692f3'\u001b[39m,",
                                "    monthlyRent: \u001b[33m1500\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'studio'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6639 Picasso, 8, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'4'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/89423fe9-29ea-4b06-9a7a-3a736244281a'\u001b[39m,",
                                "    monthlyRent: \u001b[33m2800\u001b[39m,",
                                "    bedrooms: \u001b[33m2\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'apartment'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  },",
                                "  {",
                                "    address: \u001b[32m'6565 Trigo, 4/5, Isla Vista, CA 93117'\u001b[39m,",
                                "    maxTenants: \u001b[32m'3'\u001b[39m,",
                                "    detailsUrl: \u001b[32m'https://sfmvdm.appfolio.com/listings/detail/4ac8ce5c-00ac-47dd-b8e4-e159e0a56814'\u001b[39m,",
                                "    monthlyRent: \u001b[33m2100\u001b[39m,",
                                "    bedrooms: \u001b[33m1\u001b[39m,",
                                "    bathrooms: \u001b[33m1\u001b[39m,",
                                "    type: \u001b[32m'apartment'\u001b[39m,",
                                "    availabilityDate: \u001b[35m2023-07-05T07:00:00.000Z\u001b[39m",
                                "  }",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}